<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
    </ListView>

        <Button
            android:id="@+id/sendmail"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/sym_action_email"
            android:backgroundTint="@android:color/holo_purple"
            android:layout_marginTop="16dp"
            android:text="Send mail"
            android:textStyle="bold" />
    
</LinearLayout>